*{
    margin: 0;
    padding: 0;
    

}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;

    
}

ol, ul{
    list-style: none;
   
}

/* HEADER */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: bisque;
    position: fixed;
  
    
}

header nav ul{
    
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    text-align: center;
    top: 80px;
    left: 100%;
    transition: all 0.5s;
}



#check:checked ~ ul{
    left: 0%;
    display: block;

}

#menu nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

i{
    color: azure;
    font-size: 1.5em;
    padding: 0.5em;
}

a{
    text-decoration: none;
    font-size: 25px;
}

.checkbtn{
    display: block;
}





/* MAIN */

.section-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    gap: 1em;
    
    
}

.section-1 img{
    margin-top: 4em;
    width: 100%;

}

.acerca-de{
    width: 70%;
    padding: 1em;
    text-align: center;
    font-size: 10px;
    
}

.section-2{
background-color: aqua;
}

.section-2 img{
    width: 100%;
}

.section-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: blue;
    gap: 1em;
}

.card-container{
    display: flex;
    justify-content: center;
    margin: 5px;
    width: 95%;
}

.card{
    border: 4px dotted teal;
    border-radius: 5%;
    padding: 5px;
    height: 400px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 10px;
    margin: 10px;
    padding: 50px;
    
    
}

.section-3 img{
    
    width: 80%;
    height: 60%;

}





/* FOOTER */

.redes-sociales{
    background-color: blueviolet;
}


@media (min-width: 768px){

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: brown;
    }
    
    header nav ul{
    
        display: flex;
        gap: 2em;
    }
    
    header nav ul a{
        
        color: azure;
    }
    
    a{
        text-decoration: none;
    }

    .section-1{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        background-color: bisque;
        gap: 1em;
        
        
    }
    
    .section-1 img{
        margin-top: 4em;
        width: 50%;
    
    }
    
    .acerca-de{
        width: 70%;
        padding: 1em;
        text-align: left;
        font-size: 10px;
        
    }

    #check{
        display: none;
    }

    .checkbtn{
        font-size: 25px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 10px;
        cursor: pointer;
        display: none;
    }

    .card-container{
        width: 45%;
    }


}

@media (min-width: 1024px){
    .card-container{
        width: 30%;
    }
}